@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Cormorant+Garamond:wght@600;700&family=Lobster&family=M+PLUS+Rounded+1c:wght@700;800&family=PT+Sans+Narrow:wght@400;700&family=Playfair+Display:wght@600;700;800&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;600;700;800&family=Tiro+Kannada&display=swap');
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yello: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,var(--pink-light),var(--cyan-light));
    font-size: 16px;
    color:var(--blue-dark);
    line-height:1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    padding: 5vh 60px 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-attachment: fixed;
    
}
body::before {
    content: '';
    position:fixed;
    left:0;
    top: 0;
    height:100%;
    width:100%;
    background-color:rgb(255, 242, 0);
    z-index: -1;
   opacity: 0.20;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
  }
h1,h2{
    font-weight:600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
section {
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40);
    min-height: 90vh;
    min-width: 90vh;
    margin-top: 0px;
   margin-left: 150px;
    margin-bottom: 33px;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
     display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;

}
.main.fade-out{
    opacity: 0;
}
.container{
    padding: 0 40px;
    width:100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.hidden {
    display: none !important;
}
.sec-padding {
    padding:80px 0;
}
.flex-end{
    justify-content: flex-end;
}
.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.button{
    font-family: inherit;
    user-select: none;
}
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color:var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before {
    content: '';
    position:absolute;
    left: 0;
    top : 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before {
         width: 100%;
}
.btn:hover {
    color: var(--white)
}
/* animation*/
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity:0;
    }
}

/* Header*/
/*.header {
 
  position: absolute;
  left: 105px;
  top:0;
  width: 100%;
  z-index:1;
  padding: 20px 0 0;
  
}
.header .nav-toggler{
    width:50px;
    height:50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    z-index: 1;
}
.header .nav-toggler span{
     height:  2px;
     width : 24px;
     background-color: var(--main-color);
     position: relative;
     transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content:'';
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left:0;
    transform: translateY(-8px);
}
.active.header.nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}
.active.header.nav-toggler span::after{
    transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width:50%;
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility:hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 120px);
    background-color: red;
    max-width: 1411px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding:50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
   text-align: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom:0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
    width: 100%;

}
.header .nav-inner ul li a:hover{
    color: var(--main-color);
}*/
.home-section {
    
    padding: 120px  0;
}
.home-section.active{
     display: flex;
}
.home-text,
.home-img{
    width:50%;
    padding: 15px;
}
.home-text p { 
    font-size: 18px;
 }
.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
  }
.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
  }
  .home-text .btn{
    margin:0 15px 15px 0;
  }
.home-img .img-box{
    max-width: 340px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
    max-height: 340px;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    margin-top:-40px;
}


.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box {
    background-color: var(--white-alpha-25);
    max-width: 400px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img {
    width: 100%;  
}
.about-text {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20x 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color:var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}
.about-tabs .tab-item.active {
    width: 100%;
    color: var(--main-color);
    text-align: left;
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity:1;
    cursor:auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 160px;
    width:1px;
    top:20px;
    left:5px;
    background-color:var(--main-color);
}
.about-text.tab-content{
    padding: 40px 0;

}
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding:  5px 0 0 50px;
}

.about-text .timeline-item :last-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
        display: block;
        color: var(--main-color);
        font-weight: 400;
        margin: 0 0 10px;
}
.about-text .timeline-item h4{
         font-size: 18px;
         text-transform: capitalize;
         margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-size: 400;

}
.date {
    content:'';
    position: absolute;
    height: 11px;
    width:11px;
    background-color: var(--main-color);
    left:0;
    top: 15px;
    border-radius: 50%;
}
.about-text .btn {
   
    margin: 25px 15px 15px 0;
}
.contact-form,
.contact-info{
      width: 50%;
      padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width : 100%;
    height : 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size:16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color:var(--blue-dark);
    border:1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
     font-size:  20px;
     text-transform: capitalize;
     margin: 0 0 5px;
}
.social-links a{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-25);
    color: var(--main-color);
    border-radius: 50%;
    margin:6px 4px 0 0;
    transition: all 0.3s ease;
}
.social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
}















*{margin: 0; padding: 0;

    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
    } 
    .navigation {
    
    position: fixed;
    
    inset: 20px 0 20px 20px;
    
    width: 75px;
    
    min-height: 600px;

    background-color: var(--white-alpha-25);
   
    -webkit-top-highlight-color: transparent;

    backdrop-filter: var(--backdrop-filter-blur);

    border:1px solid var(--white-alpha-40);
    
    transition: 0.5s;
    
    display: flex;
    
    justify-content: center; 
    
    align-items: center;

    height: 90px;

    margin-top: 43px;



    }
    .navigation.open {
    
    width: 180px;
    
    }
    .navigation .menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    }
    
    .navigation .menu-toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
    }
    .navigation.open.menu-toggle::before {
    
    transform: translateY(0) rotate(45deg);
    
    }
    .navigation .menu-toggle::after {   
    content: '';
    position: absolute;
    width: 30px; 
    height: 2px;
    background: #333;
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow:0 -8px 0 #333;
    }
    .navigation.open.menu-toggle::after {
        
        transform: translateY(0) rotate(-45deg); 
        box-shadow: none;
    }
    
    
    
    .navigation ul {
         display: flex; 
         flex-direction: column;
         gap: 20px;
         width: 100%;
    }
    .navigation ul li {
    list-style: none; 
    position: relative; 
    width: 100%; 
    height: 60px; 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    padding: 0 10px; 
    cursor: pointer; 
    transition: 0.5s;
    }
    .navigation ul li.active {
        transform: translateX(30px);
    }
    .navigation.open ul li.active { 
        transform: translateX(10px);
    }
    .navigation ul li a { 
        text-decoration: none; 
        position: relative; 
        display: flex; 
        justify-content: flex-start; 
        text-align: center; 
        align-items: center;
    }
    
    
    
    .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 55px;
        height: 55px;
        line-height: 60px;
        color: #222;   
        border-radius: 10px;
        font-size: 1.75em;
        transition: 0.5s;
     }
    .navigation ul li.active a .icon {
         color: #fff; 
         background: var(--color);
    }
    .navigation ul li a .icon::before {
        content: ''; 
        position: absolute;  
        top: 10px;  
        left: 0; 
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: var(--color);
        filter: blur (8px);
        opacity: 0;
        transition: 0.5s;
    }
    
    
    
    
    .navigation ul li.active a .icon::before { 
        opacity: 0.5;
    }
    .navigation ul li a .text {
    position: relative; 
    padding: 0 15px;
    height: 60px;
    display: flex; 
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    }
    .navigation.open ul li a .text {
    opacity: 1;
    visibility: visible;
    }
    .navigation ul li.active a .text { 
    color: var(--color);
    }







    section.coding-profiles{
        height: 90vh;
       
    }
    section.coding-profiles h2{
        text-align: center;
        font-size: 40px;
        text-transform: capitalize;
    }

   body.sec-padding
   {     
    display: flex;

    justify-content:center;
    
    align-items: center;
    
    height: 100vh;
    
    overflow: hidden;
    
    margin:0;
   }
    .container2 {

        display: flex;
        width: 50vw;
        margin: 200px;
        margin-top: 60px;
        }
        .panel {
        
        background-position:center;
        
        background-repeat: no-repeat;
        
        background-size: auto 110%; 
        
        color:black;
        
        flex: 0.5;
        
        height: 50vh;
        
        border-radius: 50px;
        
        cursor: pointer;
        
        margin: 10px;
        
        position: relative;
        
        transition: flex 0.7s ease-in;
        
        -webkit-transition: all 700ms ease-in;

        
        }
        
        .panel h3 {
        
            font-size: 24px;
            
            position: absolute;
            
            bottom: 20px;
            
            left: 20px; 
            
            margin: 0;
            
            opacity: 0;

            margin-left: 30px;
            
            }
            
            .panel.active {
            
            flex: 5;
            
            }
            
            
            
            .panel.active h3 {
                
                opacity: 1;
        
               transition: opacity 0.3s ease-in 0.4s;
            
            }
            
            @media (max-width: 480px) {
            
            .container2 {
            
            width: 100vw;
            
            }
            
            .panel:nth-of-type(4) {
            
            display: none;
            
            }
            
            }




  .cards{
    width: 20%;
    background-color: #ffffff;
    display: inline-block;
    border-radius: 15px;
    margin: 70px;
   
  }    
  .cards:hover{
    box-shadow: 2px 2px 20px black;
  }      
  .image img{
    width:100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .title{
    text-align: center;
    text-transform: capitalize;
    padding: 5px;
  }
  .des{
    text-align: center;
    padding:4px;
  }
  button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding:5px;
    border-radius:5px;
    cursor: pointer;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
  }
  section.certification h2{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
}



@keyframes  zoomInOut{
    0%,100%{
        transform:scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
@keyframes  bounceTop{
   
    0%,100%{
        transform:translateY(-50px);
    }
    50%{
        transform:translateY(0px);
    }
}

.bg-circles{
    position: fixed;
    top:0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-43%)
    
}
.bg-circles div{
     position: absolute;
     border-radius: 50%;
}
.bg-circles  .circle-1{
    height: 60px;
    width: 60px;
    background-color: var(--blue);
    left:5%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}
.bg-circles  .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    left:30%;
    top: 50%;
    opacity: 0.5;
    animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles  .circle-3{
    height: 120px;
    width: 120px;
    background-color: var(--white);
    right:-60px;
    top: 40%;
    opacity: 0.6;
}
.bg-circles  .circle-4{
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    left:-59px;
    top: 80%;
    opacity: 0.6;
}


/*responsive*/
@media(max-width:991px){
  .container{
    padding: 0;
  }
  .home-text,
  .home-img{
    width:100%;
  }
  .home-text{
    text-align: center;
  }
  .home-img{
    order:-1;
  }
  .home-img .img-box{
    max-width: 300px;
    max-height:300px
  }
  .home-text  .btn{
    margin:0 7px 15px;
  }
 
}
@media(max-width:767px){
    .about-img,
    .about-text{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .container2{
       margin-left: 20px;
       width: 180vw;
    }
    .bg-circles  .circle-1{
        left:150px;
    }
    .bg-circles  .circle-2{
        top:600px;
    }
    .bg-circles  .circle-3{
        right:70px;
        top:400px
    }
    .bg-circles  .circle-4{
        top:500px;
        left:110px;
    }
   
   }
@media(max-width:575px){
    .section-title h2{
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .cards{
        width: 50%;
        margin-left: 230px;
    }
}
@media(max-width:633px){
    .cards{
        width: 50%;
        margin-left: 230px;
    }
}    
   